PROJECT_NAME="Fábrica de Blocos"
MINECRAFT_PRODUCT="Custom"
CUSTOM_DEPLOYMENT_PATH="C:\Users\youruser\codes\minecraft\mcgpt\server\1.21.60"

OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"